<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/relativeLayout">

	<androidx.cardview.widget.CardView
		android:id="@+id/top_layout"
		android:layout_width="match_parent"
		android:layout_height="150dp">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/memo_tabLayout"
			android:layout_width="303dp"
			android:layout_height="22dp"
			android:layout_marginTop="115dp"
			android:layout_gravity="center_horizontal"
			app:tabRippleColor="@android:color/transparent"
			>

		</com.google.android.material.tabs.TabLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:orientation="horizontal">

			<View
				android:layout_width="20dp"
				android:layout_height="match_parent"/>

			<TextView
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:layout_marginStart="20dp"
				android:text="未选择"
				android:id="@+id/time_range"
				/>

			<ImageView
				android:layout_width="70dp"
				android:layout_height="24dp"
				android:src="@drawable/change_date"
				android:layout_gravity="end"
				android:id="@+id/change_date"
				/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<View
		android:id="@+id/gap_view"
		android:layout_below="@+id/top_layout"
		android:layout_width="match_parent"
		android:layout_height="10dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/memory_recycler"
		android:scrollbars="vertical"
		android:layout_margin="10dp"
		android:layout_below="@+id/gap_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btn_add_memory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="27dp"
		android:layout_marginEnd="27dp"
		android:scaleType="center"
		app:fabSize="normal"
		android:src="@drawable/ic_add_white"/>
</RelativeLayout>
